<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/searchFragment"
    android:id="@+id/search_navigation">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.creative.spotifykt.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/search_fragment">
        <action
            android:id="@+id/action_navigation_search_to_searchResultFragment"
            app:enterAnim="@anim/fade_in_anim"
            app:exitAnim="@anim/fade_out_anim"
            app:popExitAnim="@anim/fade_out_anim"
            app:popEnterAnim="@anim/fade_in_anim"
            app:destination="@id/searchResultFragment"/>
        <deepLink app:uri="spotifykt://app/search" />
    </fragment>

    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.creative.spotifykt.ui.search.result.SearchResultFragment"
        android:label="search_result_fragment"
        tools:layout="@layout/search_result_fragment">
    </fragment>

</navigation>