<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="10dp"
        android:orientation="horizontal"
        android:background="@color/cardview_dark_background"
        android:layout_margin="30dp"
        android:layout_width="250dp"
        android:layout_height="125dp">
    <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent">
        <com.creative.spotifykt.ui.view.EncoreTextView
                android:text="FREE"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <com.creative.spotifykt.ui.view.EncoreTextView
                android:text="Ad breaks"
                android:id="@+id/free_desc"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
            android:background="?android:attr/colorBackground"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent">
        <com.creative.spotifykt.ui.view.EncoreTextView
                android:text="PREMIUM"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <com.creative.spotifykt.ui.view.EncoreTextView
                android:text="Ad free Music"
                android:id="@+id/premium_desc"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>
