<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="textLabel"
            type="com.creative.spotifykt.data.model.local.TextLabel" />
        <variable
            name="isSelected"
            type="Boolean" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        app:bindBgMobileData="@{isSelected}"
        tools:background="@drawable/bg_mobile_data_in_selected"
        android:paddingTop="@dimen/xds_space_m"
        android:paddingBottom="@dimen/xds_space_m"
        android:paddingStart="@dimen/xds_space_l"
        android:paddingEnd="@dimen/xds_space_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.creative.spotifykt.ui.view.EncoreTextView
            app:bindTextLabel="@{textLabel}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="250 MB"
            android:textColor="@color/xds_color_font_primary"
            android:textSize="@dimen/xds_text_size_heading8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>