<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:paddingTop="@dimen/setting_padding_top"
                android:paddingBottom="@dimen/setting_padding_bottom"
                android:paddingStart="@dimen/setting_padding_left"
                android:paddingEnd="@dimen/setting_padding_right"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true">

    <com.creative.spotifykt.spotifylite.ui.view.RatioImageView
            android:id="@+id/setting_icon"
            android:visibility="visible"
            android:src="@mipmap/ic_launcher"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

    <com.creative.spotifykt.spotifylite.ui.view.EncoreTextView
            android:id="@+id/title_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_toEndOf="@id/setting_icon"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:textColor="@color/white"
            android:layout_marginBottom="4dp"
            android:text="Mobile Data"/>

    <com.creative.spotifykt.spotifylite.ui.view.EncoreTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/setting_text_title"
            android:layout_toEndOf="@id/setting_icon"
            android:textColor="@color/white"
            android:layout_marginBottom="4dp"
            android:text="Binz"/>

    <com.creative.spotifykt.spotifylite.ui.view.EncoreTextView
            android:id="@+id/sub_title"
            android:layout_below="@id/title"
            android:layout_toEndOf="@id/setting_icon"
            android:textSize="@dimen/setting_text_sub_title"
            android:text="Artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <View
            android:id="@+id/separate_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:background="?android:attr/windowBackground"
            android:layout_centerVertical="true"/>
</RelativeLayout>