<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.creative.spotifykt.ui.view.RatioImageView
            tools:src="@drawable/lac_troi_cmnr"
            android:layout_margin="@dimen/xds_space_m"
            android:layout_width="@dimen/size_200_dp"
            android:layout_height="@dimen/size_200_dp"/>

        <com.creative.spotifykt.ui.view.EncoreTextView
            android:padding="@dimen/xds_space_m"
            tools:text="Released Radar"
            android:textColor="@color/xds_color_font_primary"
            android:textSize="@dimen/xds_text_size_heading5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.creative.spotifykt.ui.view.EncoreTextView
            tools:text="by Spotify"
            android:textColor="@color/xds_color_font_secondary"
            android:textSize="@dimen/xds_text_size_heading6"
            android:padding="@dimen/xds_space_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>
