<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.setting.main.MainSettingFragment">

        <include layout="@layout/layout_toolbar"
            android:id="@+id/setting_toolbar"/>

        <com.creative.spotifykt.ui.view.EncoreTextView
            android:text="MAIN SETTING FRAGMENT"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/xds_space_l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/setting_list_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</layout>
