<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="deeplinkHandler"
            type="com.creative.spotifykt.ui.IDeeplinkHandler" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/primaryBackground"
        tools:context=".ui.search.SearchFragment">

        <com.creative.spotifykt.ui.view.EncoreBoldTextView
            android:id="@+id/search_tittle"
            android:text="@string/title_search"
            android:textColor="@color/white"
            android:textSize="@dimen/xds_text_size_heading1"
            android:padding="@dimen/xds_space_l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardCornerRadius="@dimen/xds_rounded_corner_m"
            android:layout_marginStart="@dimen/xds_space_l"
            android:layout_marginEnd="@dimen/xds_space_l"
            android:elevation="@dimen/xds_elevation_m">
            <LinearLayout
                android:id="@+id/layout_search_bar"
                android:gravity="center"
                android:padding="@dimen/xds_space_l"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/xds_space_m"
                    android:layout_marginEnd="@dimen/xds_space_m"
                    android:src="@drawable/round_find_in_page_24"
                    app:tint="@color/xds_color_font_quaternary"
                    android:contentDescription="@string/title_search"/>
                <com.creative.spotifykt.ui.view.EncoreTextView
                    android:textColor="@color/xds_color_font_quaternary"
                    android:textSize="@dimen/xds_text_size_heading4"
                    android:text="@string/search_box_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_search_topic"
            tools:listitem="@layout/item_search_topic"
            tools:itemCount="2"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</layout>